<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/imageDayBtn"
        android:background="@drawable/round_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/image_of_the_day"
        android:onClick="onImageDayBtnClick"
        android:padding="5dp"/>

    <Button
        android:id="@+id/asteroidsList"
        android:background="@drawable/round_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageDayBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/near_asteroids_list"
        android:onClick="onAsteroidsListClick"
        android:padding="5dp"/>

</RelativeLayout>